MONGODB_URL=mongodb+srv://root:root@cluster0.jxx6h.mongodb.net/connect?retryWrites=true&w=majority
MONGODB_LOCAL_URL=mongodb://localhost:27017/connect
PORT=5000
SECRETE=DMSAKDO29DJ32DLMDKSAkosa$32412smla